<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>../../</relativePath>
  </parent>

  <artifactId>logback-joran2</artifactId>

  <name>Logback-Joran2</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.modello</groupId>
        <artifactId>modello-maven-plugin</artifactId>
        <version>1.8-SNAPSHOT</version>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
              <goal>xsd</goal>
              <goal>stax-reader</goal>
              <goal>stax-writer</goal>
            </goals>
            <configuration>
              <version>2.0.0</version>
              <useJava5>true</useJava5>
              <models>
                <model>src/main/mdo/joran.mdo</model>
              </models>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
